# EnglishNewsFix-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishnewsfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishnewsfix/: EnglishNewsApp.kt
app/src/main/java/com/example/englishnewsfix/di/component/: AppComponent.kt
app/src/main/java/com/example/englishnewsfix/di/module/: AppModule.kt
app/src/main/java/com/example/englishnewsfix/di/module/builder/: ActivityBuilder.kt
app/src/main/java/com/example/englishnewsfix/domain/router/: ScreenRouterImpl.kt
app/src/test/java/com/example/englishnewsfix/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/di/module/: BaseModule.kt  BaseNetworkModule.kt
base/src/main/java/com/example/base/di/scope/: ActivityScope.kt  AppScope.kt
base/src/main/java/com/example/base/presentation/activity/: BaseActivity.kt
base/src/main/java/com/example/base/presentation/presenter/: BasePresenter.kt  IBasePresenter.kt
base/src/main/java/com/example/base/presentation/router/: ScreenRouter.kt
base/src/main/java/com/example/base/presentation/view/: BaseView.kt
base/src/main/java/com/example/base/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
englishNews/: build.gradle
englishNews/src/main/: AndroidManifest.xml
englishNews/src/main/java/com/example/feature/articles/di/component/: ArticlesComponent.kt
englishNews/src/main/java/com/example/feature/articles/di/module/: ArticlesModule.kt
englishNews/src/main/java/com/example/feature/articles/presentation/activity/contract/: ArticlesContract.kt
englishNews/src/main/java/com/example/feature/articles/presentation/activity/presenter/: ArticlesPresenter.kt
englishNews/src/main/java/com/example/feature/articles/presentation/activity/view/: ArticlesActivity.kt
englishNews/src/main/java/com/example/feature/news/data/network/: NewsNetworkService.kt
englishNews/src/main/java/com/example/feature/news/data/repository/: NewsDataStore.kt  NewsRepository.kt
englishNews/src/main/java/com/example/feature/news/data/response/: Article.kt  News.kt  Source.kt
englishNews/src/main/java/com/example/feature/news/di/component/: NewsComponent.kt
englishNews/src/main/java/com/example/feature/news/di/module/: NewsModule.kt  NewsNetworkModule.kt
englishNews/src/main/java/com/example/feature/news/domain/router/: NewsRouter.kt
englishNews/src/main/java/com/example/feature/news/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
englishNews/src/main/java/com/example/feature/news/presentation/activity/contract/: NewsContract.kt
englishNews/src/main/java/com/example/feature/news/presentation/activity/presenter/: NewsPresenter.kt
englishNews/src/main/java/com/example/feature/news/presentation/activity/view/: NewsActivity.kt
englishNews/src/main/res/drawable/: app_button_background_active.xml  app_button_background_default.xml  button_green.xml  news_application_topbar_background_new.xml
englishNews/src/main/res/layout/: activity_articles.xml  activity_news.xml  activity_searchbar.xml  activity_toolbar.xml  activity_toolbar_back.xml  articles_row.xml  news_row.xml
englishNews/src/main/res/values/: colors.xml  strings.xml
gradle-scripts/: dependencies.gradle  feature-gradleconfig.gradle
gradle/wrapper/: gradle-wrapper.properties
