apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: '../gradle-scripts/feature-gradleconfig.gradle'

androidExtensions {
    experimental = true
}

dependencies {
    //Feature Implementation
    implementation project(path: ':base')

    // ConstraintLayout
    implementation constraintLayout

    // RecyclerView
    implementation recyclerView

    // CircleImageView
    implementation circleImageView

    // Picasso
    implementation picasso

    // Dagger (All Dagger Dependencies should have same version)
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAndroidProcessor

    //AVLoadingIndicatorView
    implementation aviLoadingIndicator
}
