<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_application_topbar_background_new"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <SearchView
            android:id="@+id/searchBar"
            android:background="@color/aasa_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSearchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:text="@string/activity_searchbar_title_search"
            android:layout_weight="1"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</LinearLayout>